
'''
a=[1,2,3,4,5,6]
c =a[0:3]
lista=[1,2,3,4]
#lista.append(4)
lista.insert(2,"x")
print(lista)
lista.remove(1)
print(lista)
lista.pop(2)
print(lista)

print(c)

mirelly=["Mirelly","MO21", 15]

laryssa=["laryssa","MO22",17]

yuri=["Yuri","MO23",16]

alunos=[mirelly,laryssa,yuri]
alunos[0][2]=alunos[0][2]+1

for a in mirelly:
   
    if(type(a)==str):
        print(a)


       #o, 1, 2 , 3, 4
lista =[2 , 4, 6, 8, 10]
# print(lista[0])#Mostara o 2 se mudamos o numero [0] para [3] mostara o numero 8
print("Antes", lista)
lista[1]=("lucas")
print(lista)
print(lista[2] + lista[3])
#questão 1 e 2 
lista1 =[2 , 4, 6, 8, 10]
print(lista1)
for a in lista1:
    print(a)

lista2=["Julia","Ester","Barbara","Vera"]
print(lista2)
for a in lista2:
    print(a)
todadora=["todadora",10,"Muito bom"]
katakuri=["katakuri",10,"Muito bom"]
dragon=["dragon",10,"Muito bom"] 
lista3 =[todadora, katakuri, dragon]
print(lista3)
for a in lista3:
    print(a)

mirelly=["Mirelly","MO21", 15]

laryssa=["laryssa","MO22",17]

yuri=["Yuri","MO23",16]

alunos=[mirelly,laryssa,yuri]
print(alunos)

for a in alunos:
    print(a)

#questão 3
soma=[]
for i in range (1,10):
    soma.append(i)
for a in soma:
    if a%2==0:
        print(a)
#questão4
lista =[2 , 4, 6, 8, 10]
n=(lista[0]+lista[1]+lista[2]+lista[3]+lista[4])
print(n)

#questão 5
lista =[2 , 4, 6, 8, 10]
nu=int(input("informe um numero:"))
if (nu==0):
    print(lista[0])
if (nu==1):
    print(lista[1])
if (nu==2):
    print(lista[2])
if (nu==3):
    print(lista[3])
if (nu==4):
    print(lista[4])

#Questão6
lista =[2 , 4, 6, 8, 10]
nu=int(input("Informe um numero:"))

if (nu==0):
    lista[0]= -1
    print(lista)
if (nu==1):
    lista[1]= -1
    print(lista)
if (nu==2):
    lista[2]= -1
    print(lista)
if (nu==3):
    lista[3]= -1
    print(lista)
if (nu==4):
    lista[4]= -1
    print(lista)
    
#questão7
a1=["Barbara","m1",12]
a2=["Brenda","m3",16]
a3=["Julia","m2",15]
aluno=[a1,a2,a3]
print((a1[2]+a2[2]+a3[2])/3)

#questão8
n=int(input("Informe o tamanho da lista:"))
a=[]
for i in range(0,n):
    n2=int(input("Informe o proximo valor:"))
    a.append(n2)
print(a)

#quetão 9
n=int(input("Informe o tamanho da lista:"))
a=[]
menor=0
maior=0
soma=0
for i in range(0,n):
    n2=int(input("Informe o proximo valor:"))
    a.append(n2)
    soma=soma+n2
    if menor==0:
        menor=n2

    if(menor>n2):
        menor=n2
    if (maior<n2):
        maior=n2
print("Média:",soma/n)
print("Menor:",menor)
print("Maior",maior)

#quetão 10
a=[]
for i in range(0,10):
    n2=int(input("Informe o proximo valor:"))
    a.insert(0,n2)
print(a)
#quetão 11
n=int(input("Informe o tamanho da lista:"))
inpar=[]
par=[]
for i in range(0,n):
    n2=int(input("Informe o proximo valor:"))
    if n2%2==0:
        par.append(n2)
    else:
        inpar.append(n2)
print("Lista de pares:",par)
print("Lista de ínpares:",inpar)
'''
#quetão12
import random

sorteio = random.randint(1,100)

